html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  box-sizing: border-box;
  font-family: "Playfair Display", serif;
}

@media (min-width: 575px) {
  .btn {
    background-color: #000;
    color: #fff;
    padding: 16px 30px;
    border-radius: 40px;
    width: fit-content;
    margin: auto;
  }

  /* Navbar  */
  nav {
    background: #333;
    color: #fff;
    padding: 20px 80px;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 300;
  }

  .head {
    font-weight: 600;
    font-size: 20px;
  }

  nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .head a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
  }

  nav ul a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    position: relative;
  }

  nav ul a::after {
    content: " ";
    width: 0;
    left: 0;
    bottom: -6px;
    height: 3px;
    background: #f2f2f2;
    position: absolute;
    transition: 0.5s;
  }

  nav ul a:hover::after {
    width: 100%;
  }

  /* header  */
  header {
    position: relative;
    color: #fff;
  }

  .bg_img {
    width: 100%;
  }

  .tint {
    background-color: rgba(0, 0, 0, 0.224);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 100;
  }

  .content {
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 200;
  }

  .content h1 {
    font-size: 60px;
    animation: shine 2s ease-in-out infinite;
  }

  .content p {
    text-shadow: 2px 2px 4px #888888;
  }

  @keyframes shine {
    0% {
      color: #c0c0c0;
      text-shadow: 0 0 10px rgba(192, 192, 192, 0.5);
    }
    50% {
      color: #fff;
      text-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
    }
    100% {
      color: #c0c0c0;
      text-shadow: 0 0 10px rgba(192, 192, 192, 0.5);
    }
  }

  /* gallery  */

  .galleryWrapper {
    text-align: center;
    /* border: 5px solid red; */
    border-radius: 40px;
    margin: 40px;
    padding: 10px;
    padding-bottom: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.123);
  }

  .gallery,
  .spacious {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .gallery-item {
    width: 450px;
    height: 250px;
    background-color: red;
    object-fit: contain;
    border-radius: 14px;
    overflow: hidden;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.521);
  }

  .gallery_img {
    width: 100%;
    transition: transform 0.3s ease-in-out;
  }

  .gallery_img:hover {
    transform: scale(1.1);
  }

  /* About */

  .about {
    padding: 40px 12%;
    margin: 50px 120px;
  }

  .about h1 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 40px;
  }

  .company_details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .detail_text {
    flex-basis: 45%;
    text-align: justify;
  }

  .detail_img {
    width: 350px;
    height: 520px;
    transition: 0.5s;
  }

  .detail_img img {
    width: 100%;
    border-radius: 16px;
  }

  .detail_img:hover {
    width: 360px;
  }

  .card_title h1 {
    text-align: center;
    margin-top: 50px;
  }
  .cards_wrapper {
    margin: 60px 0;
    padding: 10px 10%;
    display: flex;
    justify-content: space-around;
  }

  .interior_card {
    border: 1px solid lightgray;
    padding: 10px;
    width: 320px;
    border-radius: 14px;
    transition: 0.5s;
  }

  .interior_card p {
    text-align: justify;
  }

  .cards {
    width: 320px;
    height: 214px;
  }

  .card_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 14px;
  }

  .interior_card:hover {
    transform: rotate(5deg);
  }

  /* contact */

  .contact {
    text-align: center;
    padding: 40px 10%;
    background: #000;
    color: #fff;
  }

  .contact h2 {
    font-size: 28px;
  }

  .flex_row {
    padding: 15px 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
  }

  .contact_details {
    text-align: left;
  }

  .contact_details p i {
    color: #fff;
    margin-right: 15px;
    font-size: 25px;
  }

  .contact_details p i:hover {
    color: #ff004f;
    transform: translateY(-5px);
  }

  .address {
    flex-basis: 35%;
    line-height: 1.5;
  }

  /* /* .contact-left p{
        margin-top: 30px;
    } */

  .social-icons {
    margin-top: 30px;
  }

  .icon {
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    display: block;
    margin-bottom: 20px;
  }

  .icon i {
    font-size: 20px;
    margin-right: 5px;
    color: #004c4f;
    /* color: #ff004f; */
  }

  .icon1 {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #fff;
    display: inline-block;
    transition: transform 0.5s;
  }

  .icon1:hover {
    color: #004f4e;
    /* color: #ff004f; */
    transform: translateY(-5px);
  }

  /* footer  */

  footer {
    text-align: center;
    padding: 10px 0;
    background: #000000ee;
    border-top: 1px solid #00000058;
    color: #fff;
  }
}

@media (max-width: 575px) {
  .btn {
    background-color: #000;
    color: #fff;
    padding: 16px 30px;
    border-radius: 40px;
    width: fit-content;
    margin: auto;
  }

  /* Navbar  */
  nav {
    background: #333;
    color: #fff;
    padding: 14px;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 300;
  }

  .head {
    font-weight: 600;
    font-size: 20px;
  }

  nav ul {
    display: none;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .head a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
  }

  nav ul a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    position: relative;
  }

  nav ul a::after {
    content: " ";
    width: 0;
    left: 0;
    bottom: -6px;
    height: 3px;
    background: #f2f2f2;
    position: absolute;
    transition: 0.5s;
  }

  nav ul a:hover::after {
    width: 100%;
  }

  /* header  */
  header {
    position: relative;
    color: #fff;
    overflow: hidden;
  }

  .bg_img {
    width: 100%;
  }

  .tint {
    background-color: rgba(0, 0, 0, 0.224);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 100;
  }

  .content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 200;
    width: 800px;
  }

  .content h1 {
    font-size: 30px;
    animation: shine 2s ease-in-out infinite;
  }

  .content p {
    font-size: 8px;
    text-shadow: 2px 2px 4px #888888;
  }

  @keyframes shine {
    0% {
      color: #c0c0c0;
      text-shadow: 0 0 10px rgba(192, 192, 192, 0.5);
    }
    50% {
      color: #fff;
      text-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
    }
    100% {
      color: #c0c0c0;
      text-shadow: 0 0 10px rgba(192, 192, 192, 0.5);
    }
  }

  /* gallery  */

  .galleryWrapper {
    text-align: center;
    /* border: 5px solid red; */
    border-radius: 40px;
    margin: 40px;
    padding: 10px;
    padding-bottom: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.123);
  }

  .gallery,
  .spacious {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .gallery-item {
    width: 450px;
    height: 250px;
    background-color: red;
    border-radius: 14px;
    overflow: hidden;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.521);
  }

  .gallery_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }

  .gallery_img:hover {
    transform: scale(1.1);
  }

  /* About */

  .about {
    padding: 20px;
    margin: 30px;
    margin-bottom: 20px;
  }

  .about h1 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 40px;
  }

  .company_details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .detail_text {
    flex-basis: 45%;
    text-align: justify;
  }

  .detail_img {
    width: 350px;
    height: 520px;
    transition: 0.5s;
  }

  .detail_img img {
    width: 100%;
    border-radius: 16px;
  }

  .detail_img:hover {
    width: 360px;
  }

  /* simple process  */

  .card_title {
    margin-top: 60px;
  }

  .card_title h1 {
    text-align: center;
  }
  .cards_wrapper {
    margin: 60px 0;
    padding: 10px 10%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }

  .interior_card {
    border: 1px solid lightgray;
    padding: 10px;
    width: 320px;
    border-radius: 14px;
    transition: 0.5s;
  }

  .interior_card p {
    text-align: justify;
  }

  .cards {
    width: 320px;
    height: 214px;
  }

  .card_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 14px;
  }

  .interior_card:hover {
    transform: rotate(5deg);
  }

  /* contact */

  .contact {
    text-align: center;
    padding: 40px 10%;
    background: #000;
    color: #fff;
  }

  .contact h2 {
    font-size: 28px;
  }

  .flex_row {
    padding: 15px 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
  }

  .contact_details {
    text-align: center;
  }

  .contact_details p i {
    color: #fff;
    margin-right: 15px;
    font-size: 25px;
  }

  .contact_details p i:hover {
    color: #ff004f;
    transform: translateY(-5px);
  }

  .address {
    flex-basis: 35%;
    line-height: 1.5;
  }

  /* /* .contact-left p{
        margin-top: 30px;
    } */

  .social-icons {
    margin-top: 30px;
  }

  .icon {
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    display: block;
    margin-bottom: 20px;
  }

  .icon i {
    font-size: 20px;
    margin-right: 5px;
    color: #004c4f;
    /* color: #ff004f; */
  }

  .icon1 {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #fff;
    display: inline-block;
    transition: transform 0.5s;
  }

  .icon1:hover {
    color: #004f4e;
    /* color: #ff004f; */
    transform: translateY(-5px);
  }

  /* footer  */

  footer {
    text-align: center;
    padding: 10px 0;
    background: #000000ee;
    border-top: 1px solid #00000058;
    color: #fff;
  }
}
